API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
SUPABASE_URL=https://wohdvkujfvxmcitenwey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaGR2a3VqZnZ4bWNpdGVud2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjEwNzgsImV4cCI6MjA2MDkzNzA3OH0.yT3wM6lErVEig7ypnKJNjXBM8KVGQF3IkBLltAJ68M8
SUPABASE_BUCKET_NAME=test-pairs-bucket


GOOGLE_AD_APP_ID=ca-app-pub-8308256891764581~4805373574
GOOGLE_AD_BANNER_ID=ca-app-pub-8308256891764581/1310891248